DB_HOST=localhost
DB_USER=iran
DB_PASSWORD=Mt202161534#
DB_DATABASE=c_ecommerce

# CREATE USER 'BackEnd'@'%' IDENTIFIED BY '123';
# GRANT ALL PRIVILEGES ON c_ecommerce.* TO 'BackEnd'@'%';
# FLUSH PRIVILEGES;
