DB_HOST=localhost
DB_USER=yutharsan
DB_PASSWORD=0585
DB_DATABASE=c_ecommerce

CLOUDINARY_CLOUD_NAME=dqqm4clma
CLOUDINARY_API_KEY=885983355914314
CLOUDINARY_API_SECRET=SULORvItMGXdp3wSLVuvgmIo_9w

# CREATE USER 'BackEnd'@'%' IDENTIFIED BY '123';
# GRANT ALL PRIVILEGES ON c_ecommerce.* TO 'BackEnd'@'%';
# FLUSH PRIVILEGES;
