DB_HOST=localhost
DB_USER=BackEndlearn
DB_PASSWORD=1234
DB_DATABASE=c_ecommerce

# CREATE USER 'BackEnd'@'%' IDENTIFIED BY '123';
# GRANT ALL PRIVILEGES ON c_ecommerce.* TO 'BackEnd'@'%';
# FLUSH PRIVILEGES;

